<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="q0">
      <x>80.0</x>
      <y>90.0</y>
      <initial/>
    </state>
    <state id="1" name="q1">
      <x>220.0</x>
      <y>90.0</y>
      <final/>
    </state>
    <state id="2" name="q2">
      <x>360.0</x>
      <y>90.0</y>
      <final/>
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>=</read>
    </transition>
    <transition>
      <from>1</from>
      <to>2</to>
      <read>=</read>
    </transition>
  </automaton>
</structure>
